<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:outlineAmbientShadowColor="@color/purple_500"
            app:cardCornerRadius="12dp">


            <LinearLayout
                android:id="@+id/linear_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We Have Sent A verification code To Your Email"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/purple_500"/>


                <EditText
                    android:id="@+id/sent_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_corners"
                    android:hint="Enter Verification Code"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/confirm_code_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Verify" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>
