<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_500"
        android:id="@+id/first_relative"
        >


        <TextView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_back_arrow"
            android:drawableTint="@color/white"
            android:layout_alignParentStart="true"

            />



    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle_bg"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/abdihakim"
        android:layout_below="@+id/first_relative"
        android:layout_marginTop="-50dp"
        android:id="@+id/image_profile"


        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/second_relative"
        android:layout_below="@+id/image_profile"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdihakim Issa"
            android:textColor="@color/purple_500"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer Inter-mediate"
            android:textColor="@color/charcoal"
            android:layout_below="@+id/profile_name"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/charcoal"
            android:layout_below="@+id/profession"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/bxs_user"
            android:drawableTint="@color/purple_500"
            android:background="@drawable/textview_border"


           />

        <TextView
            android:id="@+id/support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Support"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/charcoal"
            android:layout_below="@+id/my_account"

            android:drawableLeft="@drawable/bx_help_circle"
            android:drawableTint="@color/purple_500"


            />

        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/charcoal"
            android:layout_below="@+id/support"
            android:background="@drawable/textview_border"
            android:drawableLeft="@drawable/bx_file"
            android:drawableTint="@color/purple_500"


            />
        <TextView
            android:id="@+id/Sign_Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textColor="@color/charcoal"
            android:layout_below="@+id/privacy"
           android:background="@drawable/bottom_line"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableTint="@color/purple_500"


            />


    </RelativeLayout>
</RelativeLayout>