<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">






        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="50dp"
            android:elevation="5dp"
            app:cardCornerRadius="12dp"
            android:outlineAmbientShadowColor="@color/purple_500"
            >





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    />




                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter Full name"
                    android:padding="12dp"

                    android:background="@drawable/edit_text_corners"/>
                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_corners"/>

                <EditText
                    android:id="@+id/reg_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Phone Number"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_corners"/>

                <EditText
                    android:id="@+id/reg_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_corners"/>
                <EditText
                    android:id="@+id/edit_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Confirm Password"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_corners"/>

                <Button
                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="SignUp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/text_view1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Already Registered?" />

                    <TextView
                        android:id="@+id/login_txt_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Login"
                        android:textColor="@color/purple_500"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


</RelativeLayout>
