<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/bottom_line">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:drawableStart="@drawable/users_solid"
        android:drawableTint="@color/purple_500"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        >
        <TextView
            android:id="@+id/name_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:text="abdihakim issa"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/ref_email_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/name_posted"
            android:textSize="18sp"
            android:text="abdihakim@gmail.com"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />


        <TextView
            android:id="@+id/ref_title_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ref_email_posted"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="Software developer"
            android:textSize="18sp"

            />




    </RelativeLayout>


</RelativeLayout>