<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/account_relative"

        android:background="@color/teal_200"

        >

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_account"
           android:backgroundTint="@color/white"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@gmail.com"
            android:id="@+id/profile_email"
            android:textColor="@color/white"
            android:layout_below="@+id/profile"
            android:gravity="center"
            android:textSize="20sp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white"
            android:drawableRight="@drawable/ic_edit"/>






    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_below="@id/account_relative"
        android:text="Home"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_home"
        android:drawableTint="@color/purple_500"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/job_status_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home"
        android:text="Job Status"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_hour_side"
        android:drawableTint="@color/purple_500"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/settings_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_status_side"
        android:text="Settings"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_settings"
        android:drawableTint="@color/purple_500"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_side"
        android:text="Logout"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableTint="@color/purple_500"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textSize="20sp"/>





</RelativeLayout>